``hb_model_info`` 工具
=========================

``hb_model_info`` 是用于解析混合模型(\*.bin)编译时的依赖及参数信息的工具。

使用方法
--------------

.. code-block:: bash

  hb_model_info ${model_file}

命令行参数
-------------------

.. data:: hb_model_info的命令行参数

  \-\-version
    显示版本并退出。

  -m
    后接模型名称。当指定BIN_FILE为pack模型时, 仅输出指定模型的模型编译信息。

  \-\-help
    显示帮助信息。

输出内容
----------------------

输出部分将会是模型编译时的一些输入信息，如下所示：

.. note::

  以下代码块中的版本号信息将随发布包版本变化，此处仅为示例。

.. code-block:: bash

  Start hb_model_info....
  hb_model_info version 1.3.35
  ******** efficient_det_512x512_nv12 info *********
  ############# model deps info #############
  hb_mapper version   : 1.3.35
  hbdk version        : 3.23.3
  hbdk runtime version: 3.13.7
  horizon_nn version  : 0.10.10
  ############# model_parameters info #############
  onnx_model          : /release/01_common/model_zoo/mapper/detection/efficient_det/efficientdet_nhwc.onnx
  BPU march           : bernoulli2
  layer_out_dump      : False
  log_level           : DEBUG
  working dir         : /release/04_detection/05_efficient_det/mapper/model_output
  output_model_file_prefix: efficient_det_512x512_nv12
  ############# input_parameters info #############
  ------------------------------------------
  ---------input info : data ---------
  input_name          : data
  input_type_rt       : nv12
  input_space&range   : regular
  input_layout_rt     : None
  input_type_train    : rgb
  input_layout_train  : NCHW
  norm_type           : data_mean_and_scale
  input_shape         : 1x3x512x512
  mean_value          : 123.68,116.779,103.939,
  scale_value         : 0.017,
  cal_data_dir        : /release/04_detection/05_efficient_det/mapper/calibration_data_rgb_f32
  ---------input info : data end -------
  ------------------------------------------
  ############# calibration_parameters info #############
  preprocess_on       : False
  calibration_type    : max
  ############# compiler_parameters info #############
  hbdk_pass_through_params: --fast --O3
  input-source        : {'data': 'pyramid', '_default_value': 'ddr'}
  --------- input/output types -------------------
  model input types   : [<InputDataType.NV12: 7>]
  model output types  : [<InputDataType.F32: 5>, <InputDataType.F32: 5>, <InputDataType.F32: 5>, <InputDataTye.F32: 5>, <InputDataType.F32: 5>, <InputDataType.F32: 5>, <InputDataType.F32: 5>, <InputDataType.F32: 5>, <InputDataType.F32: 5>, <InpuDataType.F32: 5>]

.. note::

  当模型中存在被删除节点时，模型信息输出末尾会打印被删除节点的名称，同时会生成 ``deleted_nodes_info.txt`` 文件，文件中每一行记录了对应被删除节点的初始信息。打印被删除节点的名称如下所示：

.. code-block:: bash

  --------- deleted nodes -------------------
  deleted nodes: spconvretinanethead0_conv91_fwd_chw_HzDequantize
  deleted nodes: spconvretinanethead0_conv95_fwd_chw_HzDequantize
  deleted nodes: spconvretinanethead0_conv99_fwd_chw_HzDequantize
  deleted nodes: spconvretinanethead0_conv103_fwd_chw_HzDequantize
  deleted nodes: spconvretinanethead0_conv107_fwd_chw_HzDequantize
  deleted nodes: spconvretinanethead0_conv93_fwd_chw_HzDequantize
  deleted nodes: spconvretinanethead0_conv97_fwd_chw_HzDequantize
  deleted nodes: spconvretinanethead0_conv101_fwd_chw_HzDequantize
  deleted nodes: spconvretinanethead0_conv105_fwd_chw_HzDequantize
  deleted nodes: spconvretinanethead0_conv109_fwd_chw_HzDequantize
