# Aliases extracted from modules themselves.
alias sdio:c*v024CdB723* r8723bs
alias sdio:c*v024Cd0626* r8723bs
alias sdio:c*v024Cd0623* r8723bs
alias sdio:c*v024Cd0523* r8723bs
alias acpi*:OBDA8723:* r8723bs
alias of:N*T*Chobot,gdcC* hobot_gdc
alias of:N*T*Chobot,gdc hobot_gdc
alias i2c:ac108_ic_1 ac108_driver
alias i2c:ac108_ic_0 ac108_driver
alias of:N*T*CMicArray_1C* ac108_driver
alias of:N*T*CMicArray_1 ac108_driver
alias of:N*T*CMicArray_0C* ac108_driver
alias of:N*T*CMicArray_0 ac108_driver
alias usbfunc:Loopback usb_f_ss_lb
alias usbfunc:SourceSink usb_f_ss_lb
alias usbfunc:uvc usb_f_uvc
alias of:N*T*Chobot,spidev_slaveC* hobot_spidev
alias of:N*T*Chobot,spidev_slave hobot_spidev
alias of:N*T*Cx2_spidev,slaveC* hobot_spidev
alias of:N*T*Cx2_spidev,slave hobot_spidev
alias platform:hobot-snd-96boards hobot_snd_96
alias of:N*T*Chobot,_hobot-snd4C* hobot_snd_96
alias of:N*T*Chobot,_hobot-snd4 hobot_snd_96
alias of:N*T*Chobot,_hobot-snd3C* hobot_snd_96
alias of:N*T*Chobot,_hobot-snd3 hobot_snd_96
alias of:N*T*Chobot,_hobot-snd2C* hobot_snd_96
alias of:N*T*Chobot,_hobot-snd2 hobot_snd_96
alias of:N*T*Chobot,_hobot-snd1C* hobot_snd_96
alias of:N*T*Chobot,_hobot-snd1 hobot_snd_96
alias of:N*T*Chobot,_hobot-snd0C* hobot_snd_96
alias of:N*T*Chobot,_hobot-snd0 hobot_snd_96
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1546p1010d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BCd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BBd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1BC7p0036d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias of:N*T*Chobot-i2s1-idmaC* hobot_dma
alias of:N*T*Chobot-i2s1-idma hobot_dma
alias of:N*T*Chobot-i2s0-idmaC* hobot_dma
alias of:N*T*Chobot-i2s0-idma hobot_dma
alias usbfunc:acm usb_f_acm
alias of:N*T*Chobot,x3-dis1C* hobot_dwe
alias of:N*T*Chobot,x3-dis1 hobot_dwe
alias of:N*T*Chobot,x3-dis0C* hobot_dwe
alias of:N*T*Chobot,x3-dis0 hobot_dwe
alias of:N*T*Chobot,x3-ldcC* hobot_dwe
alias of:N*T*Chobot,x3-ldc hobot_dwe
alias usbfunc:mass_storage usb_f_mass_storage
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip01in* uvcvideo
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v2833p0211d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v2833p0201d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1871p0516d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8600d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p7670d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p264Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2643d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2641d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp082Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep0721d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias i2c:adau1979 snd_soc_adau1977_i2c
alias i2c:adau1978 snd_soc_adau1977_i2c
alias i2c:adau1977 snd_soc_adau1977_i2c
alias of:N*T*Chobot,x3-pymC* hobot_pym
alias of:N*T*Chobot,x3-pym hobot_pym
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usbfunc:rndis usb_f_rndis
alias of:N*T*Chobot,x3-ipuC* hobot_ipu
alias of:N*T*Chobot,x3-ipu hobot_ipu
alias usbfunc:gser usb_f_serial
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp0114d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias platform:hobot-snd-96boards hobot_snd_7210
alias of:N*T*Chobot,_hobot-snd5C* hobot_snd_7210
alias of:N*T*Chobot,_hobot-snd5 hobot_snd_7210
alias Platform: Hobot SoC iar_cdev
alias of:N*T*Chobot,x3-sifC* hobot_sif
alias of:N*T*Chobot,x3-sif hobot_sif
alias of:N*T*Chobot,x3-efuseC* hobot_efuse
alias of:N*T*Chobot,x3-efuse hobot_efuse
alias ssb:v4243id0812rev10* b43
alias ssb:v4243id0812rev0F* b43
alias ssb:v4243id0812rev0D* b43
alias ssb:v4243id0812rev0C* b43
alias ssb:v4243id0812rev0B* b43
alias ssb:v4243id0812rev0A* b43
alias ssb:v4243id0812rev09* b43
alias ssb:v4243id0812rev07* b43
alias ssb:v4243id0812rev06* b43
alias ssb:v4243id0812rev05* b43
alias bcma:m04BFid0812rev2Acl* b43
alias bcma:m04BFid0812rev28cl* b43
alias bcma:m04BFid0812rev1Ecl* b43
alias bcma:m04BFid0812rev1Dcl* b43
alias bcma:m04BFid0812rev1Ccl* b43
alias bcma:m04BFid0812rev18cl* b43
alias bcma:m04BFid0812rev17cl* b43
alias bcma:m04BFid0812rev15cl* b43
alias bcma:m04BFid0812rev11cl* b43
alias sdio:c*v02DFd9139* sd8xxx
alias of:N*T*Chobot,hobot-bpuC* bpu_cores
alias of:N*T*Chobot,hobot-bpu bpu_cores
alias sdio:c*v024CdF179* r8189fs
alias usbfunc:obex usb_f_obex
alias usbfunc:ecm usb_f_ecm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0055d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1104d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1143d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p15C1d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp81BAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v2357p0601d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07C6d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07ABd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7214d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp720Cd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3069d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3062d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v03F0p421Dd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias i2c:MicArray_1 es7210
alias i2c:MicArray_0 es7210
alias of:N*T*CMicArray_1C* es7210
alias of:N*T*CMicArray_1 es7210
alias of:N*T*CMicArray_0C* es7210
alias of:N*T*CMicArray_0 es7210
alias usbfunc:geth usb_f_ecm_subset
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias i2c:GDIX1001:00 hobot_goodix
alias of:N*T*Cgoodix,gt967C* hobot_goodix
alias of:N*T*Cgoodix,gt967 hobot_goodix
alias of:N*T*Cgoodix,gt928C* hobot_goodix
alias of:N*T*Cgoodix,gt928 hobot_goodix
alias of:N*T*Cgoodix,gt9271C* hobot_goodix
alias of:N*T*Cgoodix,gt9271 hobot_goodix
alias of:N*T*Cgoodix,gt927C* hobot_goodix
alias of:N*T*Cgoodix,gt927 hobot_goodix
alias of:N*T*Cgoodix,gt912C* hobot_goodix
alias of:N*T*Cgoodix,gt912 hobot_goodix
alias of:N*T*Cgoodix,gt9110C* hobot_goodix
alias of:N*T*Cgoodix,gt9110 hobot_goodix
alias of:N*T*Cgoodix,gt911C* hobot_goodix
alias of:N*T*Cgoodix,gt911 hobot_goodix
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias usbfunc:ffs usb_f_fs
alias fs-functionfs usb_f_fs
alias of:N*T*Chobot,sscgC* hobot_sscg
alias of:N*T*Chobot,sscg hobot_sscg
alias cpu dai driver:hobot-i2s hobot_cpudai
alias of:N*T*Chobot,_hobot-i2s1C* hobot_cpudai
alias of:N*T*Chobot,_hobot-i2s1 hobot_cpudai
alias of:N*T*Chobot,_hobot-i2s0C* hobot_cpudai
alias of:N*T*Chobot,_hobot-i2s0 hobot_cpudai
alias usbfunc:hbusb usb_f_hbusb
alias of:N*T*Chobot,x3-ispC* hobot_isp
alias of:N*T*Chobot,x3-isp hobot_isp
alias usbfunc:hid usb_f_hid
alias usbfunc:uac2 usb_f_uac2
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v22B8p6027d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias fs-gadgetfs gadgetfs
alias i2c:ac101 ac101
alias of:N*T*Cac101C* ac101
alias of:N*T*Cac101 ac101
alias of:N*T*Chobot,hobot-codec0C* hobot_codec
alias of:N*T*Chobot,hobot-codec0 hobot_codec
alias usb:v050Dp0128d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v17EFp304Bd*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04B4p3610d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias i2c:ac102_0 snd_soc_ac102
alias of:N*T*Cac102_0C* snd_soc_ac102
alias of:N*T*Cac102_0 snd_soc_ac102
alias crypto-cmac cmac
alias cmac cmac
alias of:N*T*Clt,lt8618sxbC* hobot_hdmi_lt8618
alias of:N*T*Clt,lt8618sxb hobot_hdmi_lt8618
alias of:N*T*Chobot,hobot-iarC* iar
alias of:N*T*Chobot,hobot-iar iar
alias platform: x2 iar_mmap
