{
  "mode": 2,
  "data": {
  	"solution_mode": 1,
    "path": "localdata",
    "ip": "10.64.35.50",
    "port": 556,
    "yuv_path": "/dev/shm/foo_30M",
    "domain": [
      {
        "name": "X2BIF001",
        "id": 0,
        "path": "/dev/x2_bif"
      },
      {
        "name": "X2SD001",
        "id": 1,
        "path": "/dev/x2_sd"
      }
    ]
  },
  "policy": {
    "width": 1920,
    "height": 1080,
    "sync": 0,
    "smart_size": 2048,
    "cache_size": 4
  },
  "render": {
    "default_color": "0xff0000ff",
    "id": {
      "on": 0,
      "color": "0xff0000ff",
      "font_size": 16
    },
    "head": {
      "on": 0,
      "color": "0xff0000ff",
      "width": 5
    },
    "body": {
      "on": 0,
      "color": "0xff0000ff",
      "width": 5
    },
    "skeleton": {
      "on": 0,
      "color": "0xff0000ff",
      "width": 5
    }
  }
}