{
  "config_index": 0,
  "board_name": "x3dev",
  "config_0": {
    "produce_name": "panel_camera",
    "data_type": "mono",
    "max_vio_buffer": 3,
    "is_msg_package": 0,
    "mono": {
      "channel_id": 0,
      "video_source_file": "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_os8a10_2160p_chn0.json"
    }
  },
  "config_1": {
    "produce_name": "panel_camera",
    "data_type": "mono",
    "max_vio_buffer": 3,
    "is_msg_package": 0,
    "mono": {
      "channel_id": 0,
      "video_source_file": "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_os8a10_1080p_chn0.json"
    }
  },
  "config_2": {
    "produce_name": "panel_camera",
    "data_type": "mono",
    "max_vio_buffer": 3,
    "is_msg_package": 0,
    "mono": {
      "channel_id": 0,
      "video_source_file": "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_f37_1080p_chn0.json"
    }
  },
  "config_3": {
    "produce_name": "panel_camera",
    "data_type": "mono",
    "max_vio_buffer": 3,
    "is_msg_package": 0,
    "mono": {
      "channel_id": 0,
      "video_source_file": "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_imx586_2160p_chn0.json"
    }
  },
  "config_4": {
    "produce_name": "panel_camera",
    "data_type": "mono",
    "max_vio_buffer": 3,
    "is_msg_package": 0,
    "mono": {
      "channel_id": 0,
      "video_source_file": "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_imx586_1080p_chn0.json"
    }
  },
  "config_5": {
    "produce_name": "panel_camera",
    "data_type": "mono",
    "max_vio_buffer": 3,
    "is_msg_package": 0,
    "mono": {
      "channel_id": 0,
      "video_source_file": "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_imx327_1080p_chn0.json"
    }
  },
  "config_30": {
    "produce_name": "panel_camera",
    "data_type": "dual",
    "max_vio_buffer": 3,
    "is_msg_package": 1,
    "max_ts_compare": 0,
    "dual": {
      "channel_id": [0, 1],
      "video_source_file": [
        "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_os8a10_1080p_chn1.json",
        "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_f37_1080p_chn1.json"
      ]
    }
  },
  "config_31": {
    "produce_name": "panel_camera",
    "data_type": "dual",
    "max_vio_buffer": 3,
    "is_msg_package": 0,
    "dual": {
      "channel_id": [0, 1],
      "video_source_file": [
        "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_os8a10_1080p_chn1.json",
        "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_f37_1080p_chn1.json"
      ]
    }
  },
  "config_32": {
    "produce_name": "panel_camera",
    "data_type": "dual",
    "max_vio_buffer": 3,
    "is_msg_package": 1,
    "max_ts_compare": 0,
    "dual": {
      "channel_id": [0, 1],
      "video_source_file": [
        "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_imx586_1080p_chn1.json",
        "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_f37_1080p_chn1.json"
      ]
    }
  },
  "config_33": {
    "produce_name": "panel_camera",
    "data_type": "dual",
    "max_vio_buffer": 3,
    "is_msg_package": 0,
    "dual": {
      "channel_id": [0, 1],
      "video_source_file": [
        "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_imx586_1080p_chn1.json",
        "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_f37_1080p_chn1.json"
      ]
    }
  },
  "config_34": {
    "produce_name": "panel_camera",
    "data_type": "dual",
    "max_vio_buffer": 3,
    "is_msg_package": 1,
    "max_ts_compare": 0,
    "dual": {
      "channel_id": [0, 1],
      "video_source_file": [
        "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_imx327_1080p_chn1.json",
        "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_imx327_1080p_chn1.json"
      ]
    }
  },
  "config_35": {
    "produce_name": "panel_camera",
    "data_type": "dual",
    "max_vio_buffer": 3,
    "is_msg_package": 0,
    "dual": {
      "channel_id": [0, 1],
      "video_source_file": [
        "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_imx327_1080p_chn1.json",
        "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_imx327_1080p_chn1.json"
      ]
    }
  },
  "config_36": {
    "produce_name": "panel_camera",
    "data_type": "dual",
    "max_vio_buffer": 3,
    "is_msg_package": 0,
    "dual": {
      "channel_id": [0, 1],
      "video_source_file": [
        "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_f37_1080p_chn0.json",
        "configs/video_source/x3dev/mipi_cam/x3_mipi_cam_f37_1080p_bind_chn.json"
      ]
    }
  }
}
