<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>About Development Platform</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <!-- bundled in js (rollup iife) -->
      <!-- <link rel="stylesheet" href="../_static/theme.css"> -->
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/css/theme.css " type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Setup Development Environment" href="../common_doc_en/xj3_ddk_quick_start.html" />
  <link rel="prev" title="Frequently-used System Commands" href="../common_doc_en/xj3_board_command.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">X/J3 SOC Dev Manual</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="https://en.horizon.ai/"
        class="nav-link external">
          Horizon <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://developer.horizon.ai/"
        class="nav-link external">
          Community <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://wenjuan.feishu.cn/m?t=srSlsnSEmgsi-ambr"
        class="nav-link external">
          Feedback <outboundlink></outboundlink>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="https://en.horizon.ai/"
        class="nav-link external">
          Horizon <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://developer.horizon.ai/"
        class="nav-link external">
          Community <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://wenjuan.feishu.cn/m?t=srSlsnSEmgsi-ambr"
        class="nav-link external">
          Feedback <outboundlink></outboundlink>
      </a>
    </div>
  

            
          </navlinks><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#horizon-x3-j3-soc-development-manual">General Descriptions</a></span>
      </p>
      <ul class="">
        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#horizon-x3-j3-soc-development-manual">About SoCs</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../common_doc_en/x3_soc_user_guide.html" class="reference internal ">About Sunrise 3 (X3) AI Processor</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../common_doc_en/xj3_soc_contrast.html" class="reference internal ">X3 vs. J3</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#horizon-x3-j3-soc-development-manual">About DevKits</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../common_doc_en/xj3_board_overview.html" class="reference internal ">About DevKits</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../common_doc_en/x3_sdb_overview.html" class="reference internal ">X3 SDB Eco DevKits</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../common_doc_en/xj3_board_update_guide.html" class="reference internal ">Firmware Upgrade Manual</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../common_doc_en/xj3_board_command.html" class="reference internal ">Frequently-used System Commands</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#horizon-x3-j3-soc-development-manual">About OpenExplorer</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">About Development Platform</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#basic-system-software" class="reference internal">1. Basic System Software</a></li>
                
                  <li class="toctree-l2"><a href="#ai-toolchain" class="reference internal">2. AI Toolchain</a></li>
                
                  <li class="toctree-l2"><a href="#ai-express-application-development-component-framework" class="reference internal">3. AI Express Application Development Component & Framework</a></li>
                
                  <li class="toctree-l2"><a href="#reference-sample-of-ai-solutions" class="reference internal">4. Reference Sample of AI Solutions</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="../common_doc_en/xj3_ddk_quick_start.html" class="reference internal ">Setup Development Environment</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../common_doc_en/xj3_ddk_sample.html" class="reference internal ">Application Development Samples</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="x3_ddk_docs.html" class="reference internal ">Appendix: Development Manual</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#horizon-x3-j3-soc-development-manual">Others</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../common_doc_en/other_sources.html" class="reference internal ">More Technical Support</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>About Development Platform</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../common_doc_en/xj3_board_command.html"
       title="previous chapter">← Frequently-used System Commands</a>
  </li>
  <li class="next">
    <a href="../common_doc_en/xj3_ddk_quick_start.html"
       title="next chapter">Setup Development Environment →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <div class="section" id="about-development-platform">
<h1>About Development Platform<a class="headerlink" href="#about-development-platform" title="Permalink to this headline">¶</a></h1>
<p>Horizon SOC Development Platform refers to <strong>OpenExplorer Development Platform (OpenExplorer)</strong>,
It is Horizon’s own-developed processor supporting AI application development platform.</p>
<a class="reference internal image-reference" href="../_images/open-explorer-x.png"><img alt="../_images/open-explorer-x.png" class="align-center" src="../_images/open-explorer-x.png" style="width: 987.2px; height: 596.0px;" /></a>
<p>It consists of 4 components: Basic System Software, AI Toolchain, AI Express Application Development Component &amp; Framework and
Application Samples.</p>
<div class="section" id="basic-system-software">
<h2>1. Basic System Software<a class="headerlink" href="#basic-system-software" title="Permalink to this headline">¶</a></h2>
<p>X3/J3 AI processors use <strong>embedded Linux</strong> operating system (OS).
Basic system software layer provides user APIs corresponding to AI processor hardwares. These APIs are:</p>
<ul class="simple">
<li><p><strong>Image Datapath</strong> consists of an API function list of image datapath modules e.g. MIPI, ISP, IPU etc. and
an API function list of H264/265/JPEG encoding/decoding modules.</p></li>
<li><p><strong>ION Memory Operations</strong> consists of memory operation related functions.</p></li>
<li><p><strong>BPU hardware related</strong> is used for searching for status of BPU AI accelerator.</p></li>
<li><p><strong>Others</strong> consists of GPIO, USB etc. peripheral operation related API functions, as well as Linux OP related API functions.</p></li>
</ul>
<p>In addition to API functions, system software layer also provides some OS search and configuration toolkits.
More information about system software related features please refer to corresponding product manuals.</p>
</div>
<div class="section" id="ai-toolchain">
<h2>2. AI Toolchain<a class="headerlink" href="#ai-toolchain" title="Permalink to this headline">¶</a></h2>
<p>AI Toolchain aims to deal with deep neural network model training, conversion and deployment.</p>
<p>Horizon AI Toolchain utilizes post-training quantization technique to realize deep neural network model compute acceleration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Deep neural network model post-training quantization is a network performance optimization technique.
It reduces storage &amp; computing volume by decreasing weight and activation values and can further realize
compute acceleration at SOC level. In non-quantization scenarios, model weight and activation values are
in 32-bit floating-point numbers, while compute volume can be reduced exponentially by quantizing them into
16-bit, 8-bit or 4-bit fixed-point values.</p>
<p>Typically, there are 16-bit, 8-bit and 4-bit quantization solutions, while Horizon XJ2/XJ3 presently utilize 8-bit
quantization solution.</p>
</div>
<p>Horizon has 2 sets of quantization toolchains, namely the <strong>Quantization Aware Training Toolchain</strong> and
the <strong>AI Toolchain</strong>, they respectively correspond to the QAT (Quantification Aware Training) and
the PTQ (Post-Training Quantization), as shown in below frame diagram:</p>
<a class="reference internal image-reference" href="../_images/ai-toolchain.png"><img alt="../_images/ai-toolchain.png" class="align-center" src="../_images/ai-toolchain.png" style="width: 979.9999999999999px; height: 479.49999999999994px;" /></a>
<div class="section" id="the-qat-solution">
<h3>2.1 The QAT Solution<a class="headerlink" href="#the-qat-solution" title="Permalink to this headline">¶</a></h3>
<p>The QAT (Quantification Aware Training) solution, can directly generate quantized models in training process.
This solution is developed based on those most popular opensource DL frameworks.
X/J3 AI processors can support 2 DL frameworks, namely MXNet Gluon and TensorFlow,
While J5 AI processor can support PyTorch framework.
It is expected that X/J3 AI processors will also be able to support PyTorch framework by the 2<sup>nd</sup> half of 2021.</p>
<p>Each solution consists of a Quantization Plugin, a Vision Algorithm Package and a model_zoo model repository.
Take the TensorFlow QAT toolchain as an example:</p>
<a class="reference internal image-reference" href="../_images/tensorflow-plugin.png"><img alt="../_images/tensorflow-plugin.png" class="align-center" src="../_images/tensorflow-plugin.png" style="width: 895.8px; height: 375.0px;" /></a>
<ol class="arabic simple">
<li><p><strong>Horizon Plugin TensorFlow</strong>, as a TensorFlow Plugin, can add new quantized operators (OPs) and
provide quantized model training capacity.</p></li>
<li><p><strong>Horizon Vision Tensorflow Algorithm Package</strong> focuses on all types of embedded vision scenarios and
enhances the functionalities of TensorFlow at all dimensions including: data pre-processing, Loss function,
Metric indicator, Callback function and training tool etc. It has rich build-in backbones/postprocess
structures to help boost the reuse in operator development and improve algorithm development efficiency.
Meanwhile, there are build-in favorable models in the algorithm package which can help users quickly train their
own productized models based on user private dataset.</p></li>
<li><p><strong>Horizon model_zoo Model Repository</strong> provides Horizon’s opensource pretrained models and training scripts.
There are basic models and reference models.</p></li>
</ol>
<p>As the QAT toolchain generated models are quantized models
(e.g. the Horizon Plugin TensorFlow generated ***.pb quantized models),
it is required to compile those quantized models into instruction set models
(i.e. ***.hbm) using <strong>HBDK AI Processor Compiler Toolchain</strong>.</p>
<p>HBDK AI Processor Compiler Toolchain refers to a set of command-line tools who is predominated by the <code class="docutils literal notranslate"><span class="pre">hbdk-cc</span></code> compiler.
It can compile the QAT solution trained fixed-point models into HBM instruction set files and thus support model deployment
onto Horizon AI Processors. Meanwhile, the <code class="docutils literal notranslate"><span class="pre">hbdk-pack</span></code> model packaging tool provides the ability to package multiple HBM
files into one file, so as to simplify model deployment onto dev board. On top of that, there are rich static model evaluation
tools, e.g. x86 model simulating evaluation, model consistency validation tool and a toolset composed by the <code class="docutils literal notranslate"><span class="pre">hbdk-perf</span></code>,
<code class="docutils literal notranslate"><span class="pre">hbdk-sim</span></code> and <code class="docutils literal notranslate"><span class="pre">hbdk-model-verifier</span></code> tools.</p>
<a class="reference internal image-reference" href="../_images/hbdk.png"><img alt="../_images/hbdk.png" src="../_images/hbdk.png" style="width: 759.0px; height: 360.0px;" /></a>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hbdk-cc</span></code> compiles a model (MXNet/TensorFlow) into model library file (i.e. ***.hbm).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hbdk-pack</span></code> packages one or multiple model library files (***.hbm) into one model library file (***.hbm).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hbdk-perf</span></code> evaluates the performance of model library files (***.hbm) on X3/J3/J5 AI processors and
generate analysis log.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hbdk-model-verifier</span></code> validates the models in model library
in order to ensure the accuracy of model executions on X3/J3 AI Processors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hbdk-sim</span></code> runs the models in model library and obtains prediction results.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hbdk-model-check</span></code> checks if models can satisfy standards of specific BPU micro architectures.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The QAT solution, on the one hand, can make better use of the advantages of Horizon’s AI Processors,
generate quantized models who better fit Horizon’s AI Processors and hence help achieve better model
performance and quantization accuracy. On the other hand, it has higher demands on algorithm developers’
model design and quantization training qualities, and therefore needs to spend more learning costs.</p>
<p>So Horizon has decided to temporarily suspend releasing the QAT toolchain.
Please contact our sales and technical personnel to get more information about the QAT solution.</p>
</div>
</div>
<div class="section" id="id1">
<h3>2.2 AI Toolchain<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The AI Toolchain refers to post-training solution which can calibrate, quantize the original floating-point models
(FPMs) using a small volume of calibration dataset and command-line tools, and generate the Horizon AI Processor
executable instructionset models.</p>
<p>AI Toolchain workflow is shown as follows:</p>
<a class="reference internal image-reference" href="../_images/hb_mapper.png"><img alt="../_images/hb_mapper.png" class="align-center" src="../_images/hb_mapper.png" style="width: 760.1999999999999px; height: 189.6px;" /></a>
<p>As shown above, unlike the traditional model parameter quantization process in traditional concept,
Horizon’s AI Toolchain solution combines the comprehensive process of parsing, structural optimization, quantization,
instruction compilation and optimization of model, and finally generates a heterogenous hybrid model which can be deployed
onto Horizon AI Processors.</p>
<p>AI Toolchain has native support for Caffe and ONNX models. It can support ONNX opset 10 and 11.
Other frameworks e.g. PyTorch, TensorFlow etc. trained models need to be converted into ONNX format before utilizing
AI Toolchain.</p>
<p>Compared with the QAT solution, the AI Toolchain solution is easier to use and can support more operators.
The quantization tool of AI Toolchain solution can better maintain the quantization accuracy of typical models,
therefore, you’re recommended to choose the AI Toolchain solution over the QAT solution.
However, if you find that the model accuracy of the AI Toolchain solution fails to satisfy your expectation,
you can still turn to use the QAT solution.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Please do not confuse the product of the AI Toolchain solution (BIN file) with that of the QAT solution (HBM file).</p>
<p>Wherein, the internal instructions of HBM files are used for computation in BPU AI accelerator, while in BIN files,
there are not only multiple HBM segments, but also some additional model operators e.g. Abs, Clip, Div, Elu, Exp etc.
which can be executed in CPU in FP32.</p>
<p>The AI Toolchain solution boosts model compatibility and improves usability by supporting both CPU and BPU.</p>
</div>
</div>
</div>
<div class="section" id="ai-express-application-development-component-framework">
<h2>3. AI Express Application Development Component &amp; Framework<a class="headerlink" href="#ai-express-application-development-component-framework" title="Permalink to this headline">¶</a></h2>
<p>AI Express Application Development Component &amp; Framework, is designed for embedded application system
developers. It guides developers through AI application development quickly and efficiently by offering application
development framework, application development components and application samples.</p>
<p>AI Express Application Development Component &amp; Framework consists of the following components:</p>
<ol class="arabic simple">
<li><p><strong>Simplified Model Integration</strong>: to significantly boost integration efficiency of embedded models,
the <code class="docutils literal notranslate"><span class="pre">XStream</span> <span class="pre">Model</span> <span class="pre">Integration</span> <span class="pre">Framework</span></code> and the <code class="docutils literal notranslate"><span class="pre">Model-inference</span> <span class="pre">Model</span> <span class="pre">Integration</span> <span class="pre">Component</span></code> functional components are
added on the basis of the <code class="docutils literal notranslate"><span class="pre">BPU</span> <span class="pre">DNN</span> <span class="pre">Runtime</span> <span class="pre">Inference</span> <span class="pre">&amp;</span> <span class="pre">Prediction</span> <span class="pre">Library</span></code>.</p></li>
<li><p><strong>Simplify Image Data Input</strong>: video source virtualization is implemented for MIPI/USB sensor dataflow and RTSP
file backfill dataflow. Developers can pull raw image data using APIs.</p></li>
<li><p><strong>Message Bus Based Embedded Application Development Mode</strong>: in edge AI scenarios, typical AI applications use message
driven work mode from sensor video input, video encoding/decoding, image pre-processing, image stitching to AI processing,
rendering and transmission, Horizon proudly present the <code class="docutils literal notranslate"><span class="pre">XProto</span> <span class="pre">Application</span> <span class="pre">Development</span> <span class="pre">Framework</span></code> to help developers
simplify application program development. The XProto provides standard message bus and can support in-process, inter-process
and inter-processor data PUB/SUB capacity.</p></li>
<li><p><strong>Data Push and Visualization</strong>: in addition to XProto’s PUB/SUB capacity, Horizon also provides RTSP push service
UVC communication service and Web Service render visualization capacities in order to satisfy data push and visualization
demands in all scenarios.</p></li>
</ol>
<div class="section" id="model-integration">
<h3>3.1 Model Integration<a class="headerlink" href="#model-integration" title="Permalink to this headline">¶</a></h3>
<p>To tackle all types of technical difficulties, such as: model performance, reusability, extensibility etc., during the process
from obtaining instruction set models (HBM/BIN models) from AI Toolchain to delivering the final productized algorithm SDK,
Horizon’s provided various components, including the <code class="docutils literal notranslate"><span class="pre">BPU</span> <span class="pre">DNN</span> <span class="pre">Runtime</span> <span class="pre">Inference</span> <span class="pre">and</span> <span class="pre">Prediction</span> <span class="pre">Library</span></code>, the
<code class="docutils literal notranslate"><span class="pre">XStream</span> <span class="pre">Algorithm</span> <span class="pre">SDK</span> <span class="pre">Intergration</span> <span class="pre">Framework</span></code>, and the <code class="docutils literal notranslate"><span class="pre">Model-inference</span> <span class="pre">Model</span> <span class="pre">Integration</span> <span class="pre">Component</span></code> to help more
efficiently accomplishing your model deployment into Horizon’s AI Processors.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Technical difficulties faced by embedded model integration:</dt><dd><ul class="simple">
<li><p>Availability:</p>
<ul>
<li><p>An embedded model prediction lib is required to accomplish model loading, prediction, inference etc. in AI processors</p></li>
<li><p>Functional verification of model inference process in x86 simulation environment is required</p></li>
</ul>
</li>
<li><p>Performance:</p>
<ul>
<li><p>Single model prediction pipeline including: pre-processing, inference and post-processing.
Pipeline parallelism and concurrency problems must be considered.</p></li>
<li><p>In multi-model multi-line inference scenarios, the order and efficiency of model scheduling must be considered.</p></li>
<li><p>When running models or policies in parallel bring huge challenges to underlying multithreaded framework.
These challenges include: number of concurrent thread, thread reuse and thread priority etc.</p></li>
</ul>
</li>
<li><p>Reusability:</p>
<ul>
<li><p>Convert model prediction pipline into a standard module and support reuse in multiple application scenarios.</p></li>
<li><p>Convert single strategic modules (e.g. tracking strategy, snapshot strategy etc.) into standard components and
support reuse in multiple application scenarios.</p></li>
<li><p>Combine multiple models and strategies into a business workflow and support reuse in multiple application scenarios.</p></li>
</ul>
</li>
<li><p>Extensibility:</p>
<ul>
<li><p>Multi-model workflow must be able to support flexible strategies, model extensibility in order to satisfy
constantly changing business scenarios.</p></li>
</ul>
</li>
<li><p>Usability:</p>
<ul>
<li><p>How to quickly accomplish model prediction pipline development?
How to more quickly get closer to Horizon’s video channel so as to accomplish creating inference input/output links?</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
</div>
<p>To solve these problems, Horizon presents the <code class="docutils literal notranslate"><span class="pre">BPU</span> <span class="pre">DNN</span> <span class="pre">Runtime</span> <span class="pre">Inference</span> <span class="pre">and</span> <span class="pre">Prediction</span> <span class="pre">Library</span></code>,
the <code class="docutils literal notranslate"><span class="pre">XStream</span> <span class="pre">Algorithm</span> <span class="pre">SDK</span> <span class="pre">Intergration</span> <span class="pre">Framework</span></code> and the <code class="docutils literal notranslate"><span class="pre">Model-inference</span> <span class="pre">Model</span> <span class="pre">Integration</span> <span class="pre">Component</span></code>.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BPU</span> <span class="pre">DNN</span> <span class="pre">Runtime</span> <span class="pre">Inference</span> <span class="pre">and</span> <span class="pre">Prediction</span> <span class="pre">Library</span></code> is used for implementing basic features such as model loading and
prediction etc using APIs in Horizon AI Processors and deal with the abovementioned availability problem.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">XStream</span> <span class="pre">Algorithm</span> <span class="pre">SDK</span> <span class="pre">Intergration</span> <span class="pre">Framework</span></code> is a multithreaded framework used for implementing effective model and
strategy integration and modulization by standardized component. It can deal with the abovementioned performance,
reusability and extensibility problems.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Model-inference</span> <span class="pre">Model</span> <span class="pre">Integration</span> <span class="pre">Component</span></code> is based on <code class="docutils literal notranslate"><span class="pre">XStream</span> <span class="pre">Algorithm</span> <span class="pre">SDK</span> <span class="pre">Intergration</span> <span class="pre">Framework</span></code> and used for
tackling the problems such as: quickly integrating models in pipeline, order and efficiency of multi-model scheduling,
usability and performance.</p></li>
</ol>
<p>Usage of related components please refer to corresponding development manuals.</p>
</div>
<div class="section" id="message-bus">
<h3>3.2 Message Bus<a class="headerlink" href="#message-bus" title="Permalink to this headline">¶</a></h3>
<p>In edge AI scenarios, typical AI applications use message-driven work mode, in terms of sensor video input,
video encoding/decoding, image pre-processing, image stitching AI processing, rendering and transmission,
the entire dataflow is composed by: <code class="docutils literal notranslate"><span class="pre">pull</span> <span class="pre">message</span> <span class="pre">+</span> <span class="pre">process</span> <span class="pre">message</span> <span class="pre">+</span> <span class="pre">push</span> <span class="pre">and</span> <span class="pre">generate</span> <span class="pre">new</span> <span class="pre">nessage</span></code>.</p>
<p>Please refer to below schematic diagram:</p>
<img alt="../_images/xproto_struct.png" class="align-center" src="../_images/xproto_struct.png" />
<p>In Horizon’s AI Express Application Development Component &amp; Framework, the XProto message bus application development framework provides
standardized application plugin development interfaces, plugins can push/pull messages to the bus. Meanwhile, XProto can
not only support dataflow in single process, it can also support multiprocess and inter-processor (Ethernet based) data
transmission solutions, in order to provide flexible solution support for application frameworks.</p>
<p>There are multiple build-in predeveloped application plugins in XProto, e.g. sensor virtualization, data push and
visualization etc., based on which developers can quickly develop business logic.</p>
<p>More information about XProto please refer to corresponding development manual.</p>
</div>
<div class="section" id="sensor-virtualization">
<h3>3.3 Sensor Virtualization<a class="headerlink" href="#sensor-virtualization" title="Permalink to this headline">¶</a></h3>
<p>There are rich image processing hardware modules in Horizon AI processors, include Video In, Video Out, Video CODEC and
Image Process modules. In addition, system software provides drive-level APIs for each module, enabling developers to
build their own image links and obtain image data.</p>
<p>Regarding application development components, we provide the <code class="docutils literal notranslate"><span class="pre">VideoSource</span></code> application development component.
Compared with system software drive-level API, <code class="docutils literal notranslate"><span class="pre">VideoSource</span></code> offers easier APIs to obtain data from data sensor, it can
support MIPI, USB and RTSP network dataflow, file backfill scenarios, single-channel and multi-channel synchronization, and
can satisfy the demands in different business scenarios more flexibly.</p>
<p>More information about <code class="docutils literal notranslate"><span class="pre">VideoSource</span></code> application development component please refer to corresponding development manual.</p>
</div>
<div class="section" id="data-push-visualization">
<h3>3.4 Data Push &amp; Visualization<a class="headerlink" href="#data-push-visualization" title="Permalink to this headline">¶</a></h3>
<p>At product development and verification stages, it is usually required to transmit raw images and smart structural data to
visual terminal for visualization verification.</p>
<p>In such cases, we provide RTSP push service, UVC communication service and Web Service Display render components.</p>
<ol class="arabic simple">
<li><p><strong>RTSP Push Service</strong> can uniformly encode raw video frames or video frame + smart structural data and push based on
RTSP. Users can view video stream and smart structural data using RTSP player.</p></li>
<li><p><strong>UVC Communication Service</strong> is based on UVC communication message, it takes X3 as USB Host and push encoded video
data to USB client.</p></li>
<li><p>** Web Service Display Render Component** is a web visualization component who push video frames and structural data
to web page for visualization based on WebService protocols.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>RTSP Service component can encode raw video frames + smart structural data uniformly and push message based on RTSP.
But VLC etc. public RTSP players cannot render structural data by default and can only visualize video frames.</p>
<p>Wherein, structural data are serialized using PB format, we can provide PB Schema to support users’ deserialization and
private RTSP player development so as to implement the visualization of video frame and structural data.</p>
</div>
<p>More information about data push and visualization please refer to corresponding development manual.</p>
</div>
</div>
<div class="section" id="reference-sample-of-ai-solutions">
<h2>4. Reference Sample of AI Solutions<a class="headerlink" href="#reference-sample-of-ai-solutions" title="Permalink to this headline">¶</a></h2>
<p>For AIoT scenarios, we provide multi-task perception solution, smart box reference solution,
TV-USB Camera reference solution and smart automobile-road collaborative solution.</p>
<p>Users can quickly accomplish their own product development based on these solutions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Reference Sample of AI Solutions is in the DDK development package, by default there are souce code of 2 solutions:
multi-task perception solution and smart box reference solution. Please contact our business personnel to get more source
code.</p>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../common_doc_en/xj3_board_command.html"
       title="previous chapter">← Frequently-used System Commands</a>
  </li>
  <li class="next">
    <a href="../common_doc_en/xj3_ddk_quick_start.html"
       title="next chapter">Setup Development Environment →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, Horizon Robotics.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>