# usb_webcam user params
#
######################################################
#                 test pattern 1080p                 #
######################################################
[pattern@1080p]

# value
format = nv12
width = 1920
height = 1080
req_width = 1920
req_height = 1080
pipe_id_mask = 1
pipe_id_using = 0
need_clk = 1
use_pattern = 1
pattern_fps = 30
pym_mask = 64
ipu_mask = 64
has_venc = 0

# list
sensor_id = 0,
mipi_idx = 1,
bus_idx = 5,
port_idx = 0,
serdes_idx = 0,
serdes_port = 0,
vin_vps_mode = 0,

######################################################
#                 test pattern 12m                   #
######################################################
[pattern@12m]

# value
format = nv12
width = 1920
height = 1080
req_width = 1920
req_height = 1080
pipe_id_mask = 1
pipe_id_using = 0
need_clk = 1
use_pattern = 1
pattern_fps = 30
pym_mask = 64
ipu_mask = 64
has_venc = 0

# list
sensor_id = 2,
mipi_idx = 1,
bus_idx = 5,
port_idx = 0,
serdes_idx = 0,
serdes_port = 0,
vin_vps_mode = 0,

######################################################
#                 test pattern 8m                   #
######################################################
[pattern@8m]

# value
format = nv12
width = 1920
height = 1080
req_width = 1920
req_height = 1080
pipe_id_mask = 1
pipe_id_using = 0
need_clk = 1
use_pattern = 1
pattern_fps = 30
pym_mask = 64
ipu_mask = 64
has_venc = 0

# list
sensor_id = 3,
mipi_idx = 1,
bus_idx = 5,
port_idx = 0,
serdes_idx = 0,
serdes_port = 0,
vin_vps_mode = 0,


######################################################
#                 OS8A10 sensor                      #
######################################################
[os8a10]

# value
format = nv12
width = 1920
height = 1080
req_width = 1920
req_height = 1080
pipe_id_mask = 1
pipe_id_using = 0
need_clk = 1
use_pattern = 0
pattern_fps = 30
pym_mask = 64
ipu_mask = 64
has_venc = 0

# list
sensor_id = 5,
mipi_idx = 1,
bus_idx = 5,
port_idx = 0,
serdes_idx = 0,
serdes_port = 0,
vin_vps_mode = 0,

######################################################
#                 F37 sensor                      #
######################################################
[f37]

# value
format = nv12
width = 1920
height = 1080
req_width = 1920
req_height = 1080
pipe_id_mask = 1
pipe_id_using = 0
need_clk = 1
use_pattern = 0
pattern_fps = 30
pym_mask = 64
ipu_mask = 64
has_venc = 0

# list
sensor_id = 11,
mipi_idx = 1,
bus_idx = 2,
port_idx = 0,
serdes_idx = 0,
serdes_port = 0,
vin_vps_mode = 0,
